{
  "readableLineLength": false,
  "spellcheck": true,
  "spellcheckDictionary": [
    "webpack",
    "Javascript",
    "javascript",
    "config",
    "bundler",
    "bundlers",
    "captalisied"
  ],
  "alwaysUpdateLinks": true
}